version: '2'
services:
  app1:
    image: blockchain/blockchain
    ports:
     - "8080:8080"
  app2:
    image: blockchain/blockchain
    ports:
     - "8081:8080"
  app3:
    image: blockchain/blockchain
    ports:
     - "8082:8080"
  app4:
    image: blockchain/blockchain
    ports:
     - "8083:8080"